,0
CAPEX(EUR),1841488.3
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),94.5
H2 storage capex (%),5.5
OPEX(EUR),8432110.79
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),44.84
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),33.46
Electrolysis Fix.Opex(%),19.22
Electrolysis Var.Opex(%),2.24
H2 storage Fix.Opex(%),0.24
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-1634590.21
Theoretical obj.val (_NPV EUR),-1634580.5
Difference (%) ,0.0006
Company horizon costs(EUR),10273599.09
Capex(%),17.92
Opex(%),82.08
Company horizon income(EUR),12406428.09
P2G(H2) income(%),100.0
Company horizon net profit(EUR),2132829.0
ROI(%),115.82
Wind generation(%),42.02
Solar generation(%),57.98
Average electricity prod.cost(EUR/kWh),0.041
Investment NPV (should be zero),1634590.21
H2 sale price(EUR/kg),5.5
Wind nom.installation(MW),6.56023
Wind av.capacity factor(% of p_nom),34.66
Solar nom.installation(MW),13.5644
Solar av.capacity factor(% of p_nom),23.13
Electrolysis nominal installation(MW),10.5463
Electrolysis av.capacity factor(% of p_nom),51.31
H2 storage size (kg),896.98
H2 storage av.storage level (%),25.91
H2 av.injection per volume (%),5.3397
H2 total production (tons):,2255.71
H2 av. yearly production (tons):,751.905
NG energy demand covered by synthetic H2 (%),0.96
GHG emissions of baseline (tons CO2 eq.),1964534.958
GHG emissions of scenario (% of baseline),99.04
GHG emissions savings (tons CO2 eq.),18888.96
Duration of experiment (h),10.57
