,0
CAPEX(EUR),2245721.08
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),91.79
H2 storage capex (%),8.21
OPEX(EUR),12256270.0
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),59.45
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),22.86
Electrolysis Fix.Opex(%),15.66
Electrolysis Var.Opex(%),1.73
H2 storage Fix.Opex(%),0.3
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-9492762.17
Theoretical obj.val (_NPV EUR),-9492756.38
Difference (%) ,0.0001
Company horizon costs(EUR),14501991.08
Capex(%),15.49
Opex(%),84.51
Company horizon income(EUR),25231601.87
P2G(H2) income(%),100.0
Company horizon net profit(EUR),10729610.79
ROI(%),477.78
Wind generation(%),59.82
Solar generation(%),40.18
Average electricity prod.cost(EUR/kWh),0.044
Investment NPV (should be zero),9492762.17
H2 sale price(EUR/kg),10.0
Wind nom.installation(MW),19.1027
Wind av.capacity factor(% of p_nom),28.44
Solar nom.installation(MW),20.2307
Solar av.capacity factor(% of p_nom),18.04
Electrolysis nominal installation(MW),18.7397
Electrolysis av.capacity factor(% of p_nom),48.46
H2 storage size (kg),2447.42
H2 storage av.storage level (%),40.5
H2 av.injection per volume (%),7.555
H2 total production (tons):,2523.16
H2 av. yearly production (tons):,1261.58
NG energy demand covered by synthetic H2 (%),1.71
GHG emissions of baseline (tons CO2 eq.),1236807.095
GHG emissions of scenario (% of baseline),98.29
GHG emissions savings (tons CO2 eq.),21128.56
Duration of experiment (h),2.49
