,0
CAPEX(EUR),1249533.69
Wind capex (%),34.91
Solar capex (%),22.16
Electrolysis capex (%),41.45
H2 storage capex (%),1.48
OPEX(EUR),646748.89
Wind Fix.Opex(%),45.18
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),24.0
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.02
Electrolysis Var.Opex(%),10.22
H2 storage Fix.Opex(%),0.57
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-468853.92
Theoretical obj.val (-NPV EUR),-468851.76
Difference (%) ,0.0005
Company horizon costs(EUR),1896282.58
Capex(%),65.89
Opex(%),34.11
Company horizon income(EUR),2485421.32
P2G(H2) income(%),100.0
Company horizon net profit(EUR),589138.74
ROI(%),47.15
Wind generation(%),60.25
Solar generation(%),39.75
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),468853.92
H2 sale price(EUR/kg),3.15
Wind nom.installation(MW),10.665
Wind av.capacity factor(% of p_nom),32.06
Solar nom.installation(MW),10.1802
Solar av.capacity factor(% of p_nom),22.15
Electrolysis nominal installation(MW),9.4172
Electrolysis av.capacity factor(% of p_nom),60.26
H2 storage size (kg),490.92
H2 storage av.storage level (%),21.96
H2 av.injection per volume (%),5.2238
H2 total production (tons):,944.32
NG energy demand covered by synthetic H2 (%),0.99
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),99.01
GHG emissions savings (tons CO2 eq.),6607.15
Duration of experiment (h),0.09
