,0
CAPEX(EUR),146338.5
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),100.0
H2 storage capex (%),0.0
OPEX(EUR),435089.65
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),87.91
Electrolysis Fix.Opex(%),8.41
Electrolysis Var.Opex(%),3.68
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-565.98
Theoretical obj.val (_NPV EUR),-566.63
Difference (%) ,-0.1148
Company horizon costs(EUR),581428.15
Capex(%),25.17
Opex(%),74.83
Company horizon income(EUR),592278.13
P2G(H2) income(%),100.0
Company horizon net profit(EUR),10849.99
ROI(%),7.41
Wind generation(%),0.0
Solar generation(%),100.0
Average electricity prod.cost(EUR/kWh),0.032
Investment NPV (should be zero),565.98
H2 sale price(EUR/kg),3.1
Wind nom.installation(MW),0.0
Wind av.capacity factor(% of p_nom),
Solar nom.installation(MW),2660.7
Solar av.capacity factor(% of p_nom),0.05
Electrolysis nominal installation(MW),2.6607
Electrolysis av.capacity factor(% of p_nom),51.61
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 av.injection per volume (%),1.4353
H2 total production (tons):,228661.33
NG energy demand covered by synthetic H2 (%),0.24
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),99.76
GHG emissions savings (tons CO2 eq.),1599.85
Duration of experiment (h),0.02
