,0
CAPEX(EUR),777909.44
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),99.89
H2 storage capex (%),0.11
OPEX(EUR),1593730.98
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),84.28
Electrolysis Fix.Opex(%),12.19
Electrolysis Var.Opex(%),3.52
H2 storage Fix.Opex(%),0.01
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-16891.18
Theoretical obj.val (_NPV EUR),-16892.14
Difference (%) ,-0.0057
Company horizon costs(EUR),2371640.43
Capex(%),32.8
Opex(%),67.2
Company horizon income(EUR),2549291.05
P2G(H2) income(%),100.0
Company horizon net profit(EUR),177650.62
ROI(%),22.84
Wind generation(%),0.0
Solar generation(%),100.0
Average electricity prod.cost(EUR/kWh),0.032
Investment NPV (should be zero),16891.18
H2 sale price(EUR/kg),3.8
Wind nom.installation(MW),0.0
Wind av.capacity factor(% of p_nom),
Solar nom.installation(MW),6.67985
Solar av.capacity factor(% of p_nom),24.06
Electrolysis nominal installation(MW),4.7093
Electrolysis av.capacity factor(% of p_nom),34.13
H2 storage size (kg),7.76
H2 storage av.storage level (%),11.59
H2 av.injection per volume (%),1.7657
H2 total production (tons):,670.87
H2 av. yearly production (tons):,223.622
NG energy demand covered by synthetic H2 (%),0.29
GHG emissions of baseline (tons CO2 eq.),1964534.958
GHG emissions of scenario (% of baseline),99.71
GHG emissions savings (tons CO2 eq.),5617.66
Duration of experiment (h),15.03
