,0
CAPEX(EUR),102575.0
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),100.0
H2 storage capex (%),0.0
OPEX(EUR),291466.77
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),65.71
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),22.88
Electrolysis Fix.Opex(%),8.8
Electrolysis Var.Opex(%),2.61
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-133625.3
Theoretical obj.val (_NPV EUR),-133625.3
Difference (%) ,-0.0
Company horizon costs(EUR),394041.77
Capex(%),26.03
Opex(%),73.97
Company horizon income(EUR),544201.09
P2G(H2) income(%),100.0
Company horizon net profit(EUR),150159.32
ROI(%),146.39
Wind generation(%),63.28
Solar generation(%),36.72
Average electricity prod.cost(EUR/kWh),0.045
Investment NPV (should be zero),133625.3
H2 sale price(EUR/kg),6.0
Wind nom.installation(MW),0.991
Wind av.capacity factor(% of p_nom),41.63
Solar nom.installation(MW),0.888
Solar av.capacity factor(% of p_nom),26.96
Electrolysis nominal installation(MW),1.865
Electrolysis av.capacity factor(% of p_nom),34.96
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 av.injection per volume (%),0.6904
H2 total production (tons):,90.7
H2 av. yearly production (tons):,90.7
NG energy demand covered by synthetic H2 (%),0.11
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),99.89
GHG emissions savings (tons CO2 eq.),759.53
Duration of experiment (h),0.07
