,0
CAPEX(EUR),2880359.42
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),93.18
H2 storage capex (%),6.82
OPEX(EUR),9136733.16
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),66.92
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),22.68
Electrolysis Fix.Opex(%),7.34
Electrolysis Var.Opex(%),2.63
H2 storage Fix.Opex(%),0.43
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-10946570.31
Theoretical obj.val (_NPV EUR),-10946581.82
Difference (%) ,-0.0001
Company horizon costs(EUR),12017092.58
Capex(%),23.97
Opex(%),76.03
Company horizon income(EUR),28625810.6
P2G(H2) income(%),100.0
Company horizon net profit(EUR),16608718.01
ROI(%),576.62
Wind generation(%),63.9
Solar generation(%),36.1
Average electricity prod.cost(EUR/kWh),0.045
Investment NPV (should be zero),10946570.31
H2 sale price(EUR/kg),10.0
Wind nom.installation(MW),24.0784
Wind av.capacity factor(% of p_nom),27.34
Solar nom.installation(MW),23.2409
Solar av.capacity factor(% of p_nom),16.01
Electrolysis nominal installation(MW),24.4
Electrolysis av.capacity factor(% of p_nom),42.23
H2 storage size (kg),2606.8
H2 storage av.storage level (%),37.68
H2 av.injection per volume (%),7.9728
H2 total production (tons):,2862.58
H2 av. yearly production (tons):,1431.291
NG energy demand covered by synthetic H2 (%),1.94
GHG emissions of baseline (tons CO2 eq.),1236807.095
GHG emissions of scenario (% of baseline),98.06
GHG emissions savings (tons CO2 eq.),23970.83
Duration of experiment (h),1.2
