,0
CAPEX(EUR),1413798.88
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),92.9
H2 storage capex (%),7.1
OPEX(EUR),7602861.52
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),62.47
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),19.57
Electrolysis Fix.Opex(%),16.09
Electrolysis Var.Opex(%),1.62
H2 storage Fix.Opex(%),0.26
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-5172921.98
Theoretical obj.val (_NPV EUR),-5172927.5
Difference (%) ,-0.0001
Company horizon costs(EUR),9016660.4
Capex(%),15.68
Opex(%),84.32
Company horizon income(EUR),14650658.74
P2G(H2) income(%),100.0
Company horizon net profit(EUR),5633998.34
ROI(%),398.5
Wind generation(%),63.51
Solar generation(%),36.49
Average electricity prod.cost(EUR/kWh),0.045
Investment NPV (should be zero),5172921.98
H2 sale price(EUR/kg),10.0
Wind nom.installation(MW),24.797
Wind av.capacity factor(% of p_nom),27.01
Solar nom.installation(MW),22.3044
Solar av.capacity factor(% of p_nom),17.25
Electrolysis nominal installation(MW),23.8795
Electrolysis av.capacity factor(% of p_nom),44.17
H2 storage size (kg),2666.45
H2 storage av.storage level (%),38.87
H2 av.injection per volume (%),7.7293
H2 total production (tons):,1465.07
H2 av. yearly production (tons):,1465.066
NG energy demand covered by synthetic H2 (%),1.84
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),98.16
GHG emissions savings (tons CO2 eq.),12268.22
Duration of experiment (h),0.34
