,0
CAPEX(EUR),650330.23
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),93.38
H2 storage capex (%),6.62
OPEX(EUR),2899922.9
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),44.51
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),33.46
Electrolysis Fix.Opex(%),19.5
Electrolysis Var.Opex(%),2.23
H2 storage Fix.Opex(%),0.3
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-601384.94
Theoretical obj.val (_NPV EUR),-601381.88
Difference (%) ,0.0005
Company horizon costs(EUR),3550253.13
Capex(%),18.32
Opex(%),81.68
Company horizon income(EUR),4239254.85
P2G(H2) income(%),100.0
Company horizon net profit(EUR),689001.72
ROI(%),105.95
Wind generation(%),40.8
Solar generation(%),59.2
Average electricity prod.cost(EUR/kWh),0.04
Investment NPV (should be zero),601384.94
H2 sale price(EUR/kg),5.5
Wind nom.installation(MW),6.73958
Wind av.capacity factor(% of p_nom),33.59
Solar nom.installation(MW),14.5496
Solar av.capacity factor(% of p_nom),22.57
Electrolysis nominal installation(MW),11.042
Electrolysis av.capacity factor(% of p_nom),50.25
H2 storage size (kg),1142.24
H2 storage av.storage level (%),23.76
H2 av.injection per volume (%),5.3732
H2 total production (tons):,770.77
H2 av. yearly production (tons):,770.774
NG energy demand covered by synthetic H2 (%),0.97
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),99.03
GHG emissions savings (tons CO2 eq.),6454.35
Duration of experiment (h),0.3
