,0
description,wind_capex_409000wind f.opex_27400_wind marginal_0_solar_capex_272000solar f.opex_15250_solar marginal_0_H2_storage_capex_11300_H2_storage_marginal_0_H2 storage f.opex_225_electr.eff_0.64_electr.capex_550000_electr.f.opex_51214_electr. v.opex_1.33_MHA_0.4
CAPEX(EUR),13471868.08
Wind capex (%),39.48
Solar capex (%),17.11
Electrolysis capex (%),40.5
H2 storage capex (%),2.91
OPEX(EUR),10597689.32
Wind Fix.Opex(%),33.62
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),12.2
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),47.94
Electrolysis Var.Opex(%),5.5
H2 storage Fix.Opex(%),0.74
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-12387015.24
Theoretical obj.val (-NPV EUR),-12387009.47
Difference (%) ,0.0
Company horizon costs(EUR),24069557.4
Capex(%),55.97
Opex(%),44.03
Company horizon income(EUR),38266688.3
P2G(H2) income(%),100.0
Company horizon net profit(EUR),14197130.9
ROI(%),105.38
Wind generation(%),67.12
Solar generation(%),32.88
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),12387015.24
H2 sale price(EUR/kg),5.5
Wind nom.installation(MW),130.026
Wind av.capacity factor(% of p_nom),25.85
Solar nom.installation(MW),84.7676
Solar av.capacity factor(% of p_nom),19.42
Electrolysis nominal installation(MW),99.2097
Electrolysis av.capacity factor(% of p_nom),50.47
H2 storage size (kg),10397.3
H2 storage av.storage level (%),39.64
H2 av.injection per volume (%),25.425
H2 total production (tons):,6957.58
H2 av. yearly production (tons):,6957.58
NG energy demand covered by synthetic H2 (%),8.72
GHG yearly emissions of baseline (tons CO2 eq.),650070.595
GHG emissions of scenario (% of baseline),91.28
GHG emissions savings (tons CO2 eq.),56681.27
Duration of experiment (h),0.4
