,0
description,wind_capex_409000wind f.opex_27400_wind marginal_0_solar_capex_272000solar f.opex_15250_solar marginal_0_H2_storage_capex_11300_H2_storage_marginal_0_H2 storage f.opex_225_electr.eff_0.64_electr.capex_550000_electr.f.opex_51214_electr. v.opex_1.33_MHA_0.4
CAPEX(EUR),23290914.6
Wind capex (%),42.0
Solar capex (%),12.93
Electrolysis capex (%),41.34
H2 storage capex (%),3.73
OPEX(EUR),18195791.44
Wind Fix.Opex(%),36.01
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),9.28
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),49.27
Electrolysis Var.Opex(%),4.48
H2 storage Fix.Opex(%),0.95
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-32386858.48
Theoretical obj.val (-NPV EUR),-32386783.14
Difference (%) ,0.0002
Company horizon costs(EUR),41486706.04
Capex(%),56.14
Opex(%),43.86
Company horizon income(EUR),77770928.01
P2G(H2) income(%),100.0
Company horizon net profit(EUR),36284221.98
ROI(%),155.79
Wind generation(%),76.22
Solar generation(%),23.78
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),32386858.48
H2 sale price(EUR/kg),8.0
Wind nom.installation(MW),239.161
Wind av.capacity factor(% of p_nom),22.31
Solar nom.installation(MW),110.698
Solar av.capacity factor(% of p_nom),15.04
Electrolysis nominal installation(MW),175.066
Electrolysis av.capacity factor(% of p_nom),39.99
H2 storage size (kg),23089.41
H2 storage av.storage level (%),42.33
H2 av.injection per volume (%),27.4359
H2 total production (tons):,9721.366
H2 av. yearly production (tons):,9721.366
NG energy demand covered by synthetic H2 (%),12.18
GHG yearly emissions of baseline (tons CO2 eq.),650070.595
GHG emissions of scenario (% of baseline),87.82
GHG emissions savings (tons CO2 eq.),79196.98
Duration of experiment (h),0.34
