,0
description,wind_capex_409000wind f.opex_27400_wind marginal_42.4_solar_capex_272000solar f.opex_15250_solar marginal_25.44_H2_storage_capex_7250_H2_storage_marginal_0_H2 storage f.opex_145_electr.eff_0.756_electr.capex_550000_electr.f.opex_53461.840000000004_electr. v.opex_1.33_MHA_0.1
CAPEX(EUR),3967357.08
Wind capex (%),38.47
Solar capex (%),19.15
Electrolysis capex (%),39.55
H2 storage capex (%),2.83
OPEX(EUR),7974643.76
Wind Fix.Opex(%),12.82
Wind Var.Opex(%),44.21
Solar Fix.Opex(%),5.34
Solar Var.Opex(%),16.0
Electrolysis Fix.Opex(%),19.13
Electrolysis Var.Opex(%),2.22
H2 storage Fix.Opex(%),0.28
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-4455642.56
Theoretical obj.val (-NPV EUR),-4455642.2
Difference (%) ,0.0
Company horizon costs(EUR),11942000.85
Capex(%),33.22
Opex(%),66.78
Company horizon income(EUR),12487708.47
P2G(H2) income(%),100.0
Company horizon net profit(EUR),545707.62
ROI(%),13.75
Wind generation(%),62.38
Solar generation(%),37.62
Average electricity prod.cost(EUR/kWh),0.036
Investment NPV (should be zero),4455642.56
H2 sale price(EUR/kg),5.0
LCOH(EUR/kg),2.96498
Wind nom.installation(MW),18.6583
Wind av.capacity factor(% of p_nom),25.44
Solar nom.installation(MW),13.9642
Solar av.capacity factor(% of p_nom),20.5
Electrolysis nominal installation(MW),14.2644
Electrolysis av.capacity factor(% of p_nom),53.34
H2 storage size (kg),2325.16
H2 storage av.storage level (%),37.35
H2 av.injection per volume (%),7.5007
H2 total production (tons):,2497.542
H2 av. yearly production (tons):,1248.771
NG energy demand covered by synthetic H2 (%),1.69
GHG yearly emissions of baseline (tons CO2 eq.),601627.794
GHG emissions of scenario (% of baseline),98.31
GHG emissions savings (tons CO2 eq.),20346.72
Duration of experiment (h),1.11
