,0
CAPEX(EUR),1374019.13
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),93.49
H2 storage capex (%),6.51
OPEX(EUR),6385079.45
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),46.0
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),32.8
Electrolysis Fix.Opex(%),18.73
Electrolysis Var.Opex(%),2.19
H2 storage Fix.Opex(%),0.28
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-1895966.81
Theoretical obj.val (_NPV EUR),-1895975.81
Difference (%) ,-0.0005
Company horizon costs(EUR),7759098.58
Capex(%),17.71
Opex(%),82.29
Company horizon income(EUR),10004453.43
P2G(H2) income(%),100.0
Company horizon net profit(EUR),2245354.85
ROI(%),163.42
Wind generation(%),42.88
Solar generation(%),57.12
Average electricity prod.cost(EUR/kWh),0.041
Investment NPV (should be zero),1895966.81
H2 sale price(EUR/kg),6.0
Wind nom.installation(MW),7.70064
Wind av.capacity factor(% of p_nom),33.42
Solar nom.installation(MW),15.1173
Solar av.capacity factor(% of p_nom),22.68
Electrolysis nominal installation(MW),11.6785
Electrolysis av.capacity factor(% of p_nom),51.39
H2 storage size (kg),1186.63
H2 storage av.storage level (%),26.84
H2 av.injection per volume (%),5.9222
H2 total production (tons):,1667.41
H2 av. yearly production (tons):,833.704
NG energy demand covered by synthetic H2 (%),1.13
GHG emissions of baseline (tons CO2 eq.),1236807.095
GHG emissions of scenario (% of baseline),98.87
GHG emissions savings (tons CO2 eq.),13962.61
Duration of experiment (h),2.6
