,0
description,wind_capex_409000wind f.opex_27400_wind marginal_0_solar_capex_272000solar f.opex_15250_solar marginal_0_H2_storage_capex_11300_H2_storage_marginal_0_H2 storage f.opex_225_electr.eff_0.64_electr.capex_550000_electr.f.opex_51214_electr. v.opex_1.33_MHA_0.4
CAPEX(EUR),32624813.6
Wind capex (%),42.22
Solar capex (%),10.1
Electrolysis capex (%),40.54
H2 storage capex (%),7.14
OPEX(EUR),24826566.69
Wind Fix.Opex(%),37.17
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),7.44
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),49.61
Electrolysis Var.Opex(%),3.91
H2 storage Fix.Opex(%),1.87
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-52254087.95
Theoretical obj.val (-NPV EUR),-52254147.11
Difference (%) ,-0.0001
Company horizon costs(EUR),57451380.29
Capex(%),56.79
Opex(%),43.21
Company horizon income(EUR),115647054.65
P2G(H2) income(%),100.0
Company horizon net profit(EUR),58195674.36
ROI(%),178.38
Wind generation(%),80.02
Solar generation(%),19.98
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),52254087.95
H2 sale price(EUR/kg),10.0
Wind nom.installation(MW),336.811
Wind av.capacity factor(% of p_nom),19.8
Solar nom.installation(MW),121.134
Solar av.capacity factor(% of p_nom),13.74
Electrolysis nominal installation(MW),240.483
Electrolysis av.capacity factor(% of p_nom),34.66
H2 storage size (kg),61807.08
H2 storage av.storage level (%),36.09
H2 av.injection per volume (%),28.2982
H2 total production (tons):,11564.705
H2 av. yearly production (tons):,11564.705
NG energy demand covered by synthetic H2 (%),14.49
GHG yearly emissions of baseline (tons CO2 eq.),650070.595
GHG emissions of scenario (% of baseline),85.51
GHG emissions savings (tons CO2 eq.),94214.12
Duration of experiment (h),0.34
