,0
CAPEX(EUR),3979239.96
Wind capex (%),42.42
Solar capex (%),8.67
Electrolysis capex (%),45.17
H2 storage capex (%),3.73
OPEX(EUR),1950960.12
Wind Fix.Opex(%),57.97
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),9.92
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),23.03
Electrolysis Var.Opex(%),7.57
H2 storage Fix.Opex(%),1.52
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-4064766.78
Theoretical obj.val (-NPV EUR),-4064765.1
Difference (%) ,0.0
Company horizon costs(EUR),5930200.08
Capex(%),67.1
Opex(%),32.9
Company horizon income(EUR),10558045.54
P2G(H2) income(%),100.0
Company horizon net profit(EUR),4627845.46
ROI(%),116.3
Wind generation(%),81.94
Solar generation(%),18.06
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),4064766.78
H2 sale price(EUR/kg),6.0
Wind nom.installation(MW),41.2735
Wind av.capacity factor(% of p_nom),25.16
Solar nom.installation(MW),12.686
Solar av.capacity factor(% of p_nom),18.04
Electrolysis nominal installation(MW),32.6829
Electrolysis av.capacity factor(% of p_nom),38.77
H2 storage size (kg),3943.8
H2 storage av.storage level (%),44.24
H2 av.injection per volume (%),8.2279
H2 total production (tons):,1759.674
H2 av. yearly production (tons):,1759.674
NG energy demand covered by synthetic H2 (%),2.21
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),97.79
GHG emissions savings (tons CO2 eq.),14735.26
Duration of experiment (h),0.37
