,0
CAPEX(EUR),7559603.05
Wind capex (%),42.71
Solar capex (%),1.23
Electrolysis capex (%),43.07
H2 storage capex (%),12.99
OPEX(EUR),3429609.27
Wind Fix.Opex(%),63.06
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),1.52
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),23.73
Electrolysis Var.Opex(%),5.98
H2 storage Fix.Opex(%),5.7
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-12042056.76
Theoretical obj.val (-NPV EUR),-12042052.65
Difference (%) ,0.0
Company horizon costs(EUR),10989212.32
Capex(%),68.79
Opex(%),31.21
Company horizon income(EUR),24403380.87
P2G(H2) income(%),100.0
Company horizon net profit(EUR),13414168.55
ROI(%),177.45
Wind generation(%),96.33
Solar generation(%),3.67
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),12042056.76
H2 sale price(EUR/kg),10.0
Wind nom.installation(MW),78.9337
Wind av.capacity factor(% of p_nom),21.49
Solar nom.installation(MW),3.41438
Solar av.capacity factor(% of p_nom),18.91
Electrolysis nominal installation(MW),59.2003
Electrolysis av.capacity factor(% of p_nom),29.74
H2 storage size (kg),26082.09
H2 storage av.storage level (%),63.67
H2 av.injection per volume (%),9.1924
H2 total production (tons):,2440.338
H2 av. yearly production (tons):,2440.338
NG energy demand covered by synthetic H2 (%),3.06
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),96.94
GHG emissions savings (tons CO2 eq.),20435.04
Duration of experiment (h),0.39
