,0
CAPEX(EUR),313867.49
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),99.4
H2 storage capex (%),0.6
OPEX(EUR),626747.95
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),83.98
Electrolysis Fix.Opex(%),12.44
Electrolysis Var.Opex(%),3.51
H2 storage Fix.Opex(%),0.06
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-14996.87
Theoretical obj.val (_NPV EUR),-14997.13
Difference (%) ,-0.0017
Company horizon costs(EUR),940615.44
Capex(%),33.37
Opex(%),66.63
Company horizon income(EUR),998965.66
P2G(H2) income(%),100.0
Company horizon net profit(EUR),58350.21
ROI(%),18.59
Wind generation(%),0.0
Solar generation(%),100.0
Average electricity prod.cost(EUR/kWh),0.032
Investment NPV (should be zero),14996.87
H2 sale price(EUR/kg),3.8
Wind nom.installation(MW),0.0
Wind av.capacity factor(% of p_nom),
Solar nom.installation(MW),8.19727
Solar av.capacity factor(% of p_nom),23.05
Electrolysis nominal installation(MW),5.6725
Electrolysis av.capacity factor(% of p_nom),33.31
H2 storage size (kg),49.9
H2 storage av.storage level (%),13.37
H2 av.injection per volume (%),2.0627
H2 total production (tons):,262.89
H2 av. yearly production (tons):,262.886
NG energy demand covered by synthetic H2 (%),0.33
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),99.67
GHG emissions savings (tons CO2 eq.),2201.35
Duration of experiment (h),0.13
