,0
CAPEX(EUR),1769085.31
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),92.34
H2 storage capex (%),7.66
OPEX(EUR),5350960.88
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),69.36
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),19.93
Electrolysis Fix.Opex(%),7.63
Electrolysis Var.Opex(%),2.57
H2 storage Fix.Opex(%),0.5
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-6132071.33
Theoretical obj.val (_NPV EUR),-6132073.45
Difference (%) ,-0.0
Company horizon costs(EUR),7120046.19
Capex(%),24.85
Opex(%),75.15
Company horizon income(EUR),16418764.17
P2G(H2) income(%),100.0
Company horizon net profit(EUR),9298717.98
ROI(%),525.62
Wind generation(%),67.62
Solar generation(%),32.38
Average electricity prod.cost(EUR/kWh),0.046
Investment NPV (should be zero),6132071.33
H2 sale price(EUR/kg),10.0
Wind nom.installation(MW),30.0
Wind av.capacity factor(% of p_nom),26.65
Solar nom.installation(MW),24.671
Solar av.capacity factor(% of p_nom),15.52
Electrolysis nominal installation(MW),29.7
Electrolysis av.capacity factor(% of p_nom),39.81
H2 storage size (kg),3599.97
H2 storage av.storage level (%),47.09
H2 av.injection per volume (%),8.0492
H2 total production (tons):,1641.88
H2 av. yearly production (tons):,1641.876
NG energy demand covered by synthetic H2 (%),2.06
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),97.94
GHG emissions savings (tons CO2 eq.),13748.81
Duration of experiment (h),0.19
