,0
CAPEX(EUR),3419883.45
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),92.95
H2 storage capex (%),7.05
OPEX(EUR),9888309.78
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),41.2
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),47.27
Electrolysis Fix.Opex(%),8.04
Electrolysis Var.Opex(%),3.01
H2 storage Fix.Opex(%),0.49
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-5069474.21
Theoretical obj.val (_NPV EUR),-5069472.07
Difference (%) ,0.0
Company horizon costs(EUR),13308193.22
Capex(%),25.7
Opex(%),74.3
Company horizon income(EUR),21280276.5
P2G(H2) income(%),100.0
Company horizon net profit(EUR),7972083.28
ROI(%),233.11
Wind generation(%),34.34
Solar generation(%),65.66
Average electricity prod.cost(EUR/kWh),0.039
Investment NPV (should be zero),5069474.21
H2 sale price(EUR/kg),6.0
Wind nom.installation(MW),6.57124
Wind av.capacity factor(% of p_nom),33.38
Solar nom.installation(MW),18.7163
Solar av.capacity factor(% of p_nom),22.41
Electrolysis nominal installation(MW),14.4497
Electrolysis av.capacity factor(% of p_nom),44.21
H2 storage size (kg),1599.38
H2 storage av.storage level (%),32.35
H2 av.injection per volume (%),6.1509
H2 total production (tons):,3546.71
H2 av. yearly production (tons):,886.678
NG energy demand covered by synthetic H2 (%),1.14
GHG emissions of baseline (tons CO2 eq.),2604140.759
GHG emissions of scenario (% of baseline),98.86
GHG emissions savings (tons CO2 eq.),29699.6
Duration of experiment (h),6.81
