,0
CAPEX(EUR),1694605.78
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),93.15
H2 storage capex (%),6.85
OPEX(EUR),4778120.24
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),39.79
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),48.44
Electrolysis Fix.Opex(%),8.26
Electrolysis Var.Opex(%),3.02
H2 storage Fix.Opex(%),0.48
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-2782616.5
Theoretical obj.val (_NPV EUR),-2782608.02
Difference (%) ,0.0003
Company horizon costs(EUR),6472726.01
Capex(%),26.18
Opex(%),73.82
Company horizon income(EUR),10327614.67
P2G(H2) income(%),100.0
Company horizon net profit(EUR),3854888.66
ROI(%),227.48
Wind generation(%),33.02
Solar generation(%),66.98
Average electricity prod.cost(EUR/kWh),0.039
Investment NPV (should be zero),2782616.5
H2 sale price(EUR/kg),6.0
Wind nom.installation(MW),5.77562
Wind av.capacity factor(% of p_nom),35.45
Solar nom.installation(MW),18.8232
Solar av.capacity factor(% of p_nom),22.07
Electrolysis nominal installation(MW),14.3508
Electrolysis av.capacity factor(% of p_nom),43.22
H2 storage size (kg),1540.21
H2 storage av.storage level (%),31.55
H2 av.injection per volume (%),6.1788
H2 total production (tons):,1721.27
H2 av. yearly production (tons):,860.635
NG energy demand covered by synthetic H2 (%),1.17
GHG emissions of baseline (tons CO2 eq.),1236807.095
GHG emissions of scenario (% of baseline),98.83
GHG emissions savings (tons CO2 eq.),14413.67
Duration of experiment (h),1.55
