,0
CAPEX(EUR),1511493.25
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),96.19
H2 storage capex (%),3.81
OPEX(EUR),2995181.78
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),83.97
Electrolysis Fix.Opex(%),12.14
Electrolysis Var.Opex(%),3.51
H2 storage Fix.Opex(%),0.38
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-174617.03
Theoretical obj.val (_NPV EUR),-174621.68
Difference (%) ,-0.0027
Company horizon costs(EUR),4506675.02
Capex(%),33.54
Opex(%),66.46
Company horizon income(EUR),5019677.55
P2G(H2) income(%),100.0
Company horizon net profit(EUR),513002.53
ROI(%),33.94
Wind generation(%),0.0
Solar generation(%),100.0
Average electricity prod.cost(EUR/kWh),0.032
Investment NPV (should be zero),174617.03
H2 sale price(EUR/kg),4.0
Wind nom.installation(MW),0.0
Wind av.capacity factor(% of p_nom),
Solar nom.installation(MW),12.5525
Solar av.capacity factor(% of p_nom),23.98
Electrolysis nominal installation(MW),8.8119
Electrolysis av.capacity factor(% of p_nom),34.15
H2 storage size (kg),509.19
H2 storage av.storage level (%),42.3
H2 av.injection per volume (%),3.2311
H2 total production (tons):,1254.92
H2 av. yearly production (tons):,418.306
NG energy demand covered by synthetic H2 (%),0.53
GHG emissions of baseline (tons CO2 eq.),1964534.958
GHG emissions of scenario (% of baseline),99.47
GHG emissions savings (tons CO2 eq.),10508.44
Duration of experiment (h),6.21
