,0
CAPEX(EUR),654068.76
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),94.84
H2 storage capex (%),5.16
OPEX(EUR),1249581.03
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),83.56
Electrolysis Fix.Opex(%),12.41
Electrolysis Var.Opex(%),3.49
H2 storage Fix.Opex(%),0.54
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-79496.17
Theoretical obj.val (_NPV EUR),-79499.19
Difference (%) ,-0.0038
Company horizon costs(EUR),1903649.79
Capex(%),34.36
Opex(%),65.64
Company horizon income(EUR),2080552.99
P2G(H2) income(%),100.0
Company horizon net profit(EUR),176903.2
ROI(%),27.05
Wind generation(%),0.0
Solar generation(%),100.0
Average electricity prod.cost(EUR/kWh),0.032
Investment NPV (should be zero),79496.17
H2 sale price(EUR/kg),4.0
Wind nom.installation(MW),0.0
Wind av.capacity factor(% of p_nom),
Solar nom.installation(MW),16.3462
Solar av.capacity factor(% of p_nom),22.93
Electrolysis nominal installation(MW),11.2789
Electrolysis av.capacity factor(% of p_nom),33.23
H2 storage size (kg),895.56
H2 storage av.storage level (%),25.39
H2 av.injection per volume (%),4.037
H2 total production (tons):,520.14
H2 av. yearly production (tons):,520.138
NG energy demand covered by synthetic H2 (%),0.65
GHG emissions of baseline (tons CO2 eq.),668197.124
GHG emissions of scenario (% of baseline),99.35
GHG emissions savings (tons CO2 eq.),4355.53
Duration of experiment (h),0.15
