,0
CAPEX(EUR),2513452.68
Wind capex (%),37.42
Solar capex (%),19.14
Electrolysis capex (%),43.43
H2 storage capex (%),0.0
OPEX(EUR),1312791.41
Wind Fix.Opex(%),48.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),20.55
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.79
Electrolysis Var.Opex(%),10.66
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-126155.32
Theoretical obj.val (_NPV EUR),-126158.32
Difference (%) ,-0.0024
Company horizon costs(EUR),3826244.09
Capex(%),65.69
Opex(%),34.31
Company horizon income(EUR),4240001.04
P2G(H2) income(%),100.0
Company horizon net profit(EUR),413756.95
ROI(%),16.46
Wind generation(%),65.17
Solar generation(%),34.83
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),126155.32
H2 sale price(EUR/kg),2.12
Wind nom.installation(MW),11.4992
Wind av.capacity factor(% of p_nom),34.04
Solar nom.installation(MW),8.84555
Solar av.capacity factor(% of p_nom),23.64
Electrolysis nominal installation(MW),9.9238
Electrolysis av.capacity factor(% of p_nom),60.52
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,2000.0
Duration of experiment (h),1.28
