,0
CAPEX(EUR),111679067.7
Wind capex (%),37.71
Solar capex (%),18.67
Electrolysis capex (%),43.61
H2 storage capex (%),0.0
OPEX(EUR),58382066.18
Wind Fix.Opex(%),48.33
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),20.03
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.86
Electrolysis Var.Opex(%),10.79
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-2249152.93
Theoretical obj.val (_NPV EUR),-2249132.84
Difference (%) ,0.0009
Company horizon costs(EUR),170061133.88
Capex(%),65.67
Opex(%),34.33
Company horizon income(EUR),189000040.65
P2G(H2) income(%),100.0
Company horizon net profit(EUR),18938906.77
ROI(%),16.96
Wind generation(%),65.59
Solar generation(%),34.41
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),2249152.93
H2 sale price(EUR/kg),2.1
Wind nom.installation(MW),343.247
Wind av.capacity factor(% of p_nom),34.43
Solar nom.installation(MW),255.588
Solar av.capacity factor(% of p_nom),24.25
Electrolysis nominal installation(MW),295.192
Electrolysis av.capacity factor(% of p_nom),61.03
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,90000.02
Duration of experiment (h),4.52
