,0
CAPEX(EUR),2643758.5
Wind capex (%),36.95
Solar capex (%),20.87
Electrolysis capex (%),42.18
H2 storage capex (%),0.0
OPEX(EUR),1382462.78
Wind Fix.Opex(%),47.34
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),22.37
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.17
Electrolysis Var.Opex(%),10.12
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-26840.86
Theoretical obj.val (_NPV EUR),-26836.48
Difference (%) ,0.0163
Company horizon costs(EUR),4026221.28
Capex(%),65.66
Opex(%),34.34
Company horizon income(EUR),4239999.41
P2G(H2) income(%),100.0
Company horizon net profit(EUR),213778.13
ROI(%),8.09
Wind generation(%),61.07
Solar generation(%),38.93
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),26840.86
H2 sale price(EUR/kg),2.12
Wind nom.installation(MW),23.8838
Wind av.capacity factor(% of p_nom),30.71
Solar nom.installation(MW),20.2814
Solar av.capacity factor(% of p_nom),23.06
Electrolysis nominal installation(MW),20.2774
Electrolysis av.capacity factor(% of p_nom),59.23
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,2000.0
Duration of experiment (h),0.22
