,0
CAPEX(EUR),2513452.68
Wind capex (%),37.42
Solar capex (%),19.14
Electrolysis capex (%),43.43
H2 storage capex (%),0.0
OPEX(EUR),1312791.41
Wind Fix.Opex(%),48.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),20.55
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.79
Electrolysis Var.Opex(%),10.66
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-53963.63
Theoretical obj.val (_NPV EUR),-53966.61
Difference (%) ,-0.0055
Company horizon costs(EUR),3826244.09
Capex(%),65.69
Opex(%),34.31
Company horizon income(EUR),4160001.02
P2G(H2) income(%),100.0
Company horizon net profit(EUR),333756.93
ROI(%),13.28
Wind generation(%),65.56
Solar generation(%),34.44
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),53963.63
H2 sale price(EUR/kg),2.08
Wind nom.installation(MW),11.4992
Wind av.capacity factor(% of p_nom),34.24
Solar nom.installation(MW),8.84555
Solar av.capacity factor(% of p_nom),23.38
Electrolysis nominal installation(MW),9.9238
Electrolysis av.capacity factor(% of p_nom),60.52
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,2000.0
Duration of experiment (h),1.28
