,0
CAPEX(EUR),2513452.68
Wind capex (%),37.42
Solar capex (%),19.14
Electrolysis capex (%),43.43
H2 storage capex (%),0.0
OPEX(EUR),1312791.41
Wind Fix.Opex(%),48.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),20.55
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.79
Electrolysis Var.Opex(%),10.66
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-270538.71
Theoretical obj.val (_NPV EUR),-270541.74
Difference (%) ,-0.0011
Company horizon costs(EUR),3826244.09
Capex(%),65.69
Opex(%),34.31
Company horizon income(EUR),4400001.08
P2G(H2) income(%),100.0
Company horizon net profit(EUR),573756.99
ROI(%),22.83
Wind generation(%),65.29
Solar generation(%),34.71
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),270538.71
H2 sale price(EUR/kg),2.2
Wind nom.installation(MW),11.4992
Wind av.capacity factor(% of p_nom),34.1
Solar nom.installation(MW),8.84555
Solar av.capacity factor(% of p_nom),23.57
Electrolysis nominal installation(MW),9.9238
Electrolysis av.capacity factor(% of p_nom),60.52
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,2000.0
Duration of experiment (h),1.1
