,0
Info,"hourly resolution, 3 sim.years, oil refinery UC, S2.1"
CAPEX(EUR),111679067.7
Wind capex (%),37.71
Solar capex (%),18.67
Electrolysis capex (%),43.61
H2 storage capex (%),0.0
OPEX(EUR),58382066.18
Wind Fix.Opex(%),48.33
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),20.03
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.86
Electrolysis Var.Opex(%),10.79
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-677841.56
Theoretical obj.val (_NPV EUR),-677821.14
Difference (%) ,0.003
Company horizon costs(EUR),170061133.88
Capex(%),65.67
Opex(%),34.33
Company horizon income(EUR),187200040.26
P2G(H2) income(%),100.0
Company horizon net profit(EUR),17138906.38
ROI(%),15.35
Wind generation(%),65.96
Solar generation(%),34.04
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),677841.56
H2 sale price(EUR/kg),2.08
Wind nom.installation(MW),343.247
Wind av.capacity factor(% of p_nom),34.62
Solar nom.installation(MW),255.588
Solar av.capacity factor(% of p_nom),23.99
Electrolysis nominal installation(MW),295.192
Electrolysis av.capacity factor(% of p_nom),61.03
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,90000.02
H2 yearly production (tons):,30000.01
Savings compared to grey H2 (tons of CO2 eq):,900000.19
Savings compared to blue H2 (tons of CO2 eq):,270000.06
Duration of experiment (h),5.37
