,0
CAPEX(EUR),1321879.25
Wind capex (%),36.95
Solar capex (%),20.87
Electrolysis capex (%),42.18
H2 storage capex (%),0.0
OPEX(EUR),691231.39
Wind Fix.Opex(%),47.34
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),22.37
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.17
Electrolysis Var.Opex(%),10.12
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),23962.75
Theoretical obj.val (_NPV EUR),23964.92
Difference (%) ,-0.0091
Company horizon costs(EUR),2013110.64
Capex(%),65.66
Opex(%),34.34
Company horizon income(EUR),2079999.72
P2G(H2) income(%),100.0
Company horizon net profit(EUR),66889.08
ROI(%),5.06
Wind generation(%),60.94
Solar generation(%),39.06
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),-23962.75
H2 sale price(EUR/kg),2.08
Wind nom.installation(MW),11.9419
Wind av.capacity factor(% of p_nom),30.65
Solar nom.installation(MW),10.1407
Solar av.capacity factor(% of p_nom),23.13
Electrolysis nominal installation(MW),10.1387
Electrolysis av.capacity factor(% of p_nom),59.23
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,1000.0
Duration of experiment (h),0.2
