,0
Info,"hourly resolution, 2 sim.years, oil refinery UC, S2.1"
CAPEX(EUR),75403597.2
Wind capex (%),37.42
Solar capex (%),19.14
Electrolysis capex (%),43.43
H2 storage capex (%),0.0
OPEX(EUR),39383740.26
Wind Fix.Opex(%),48.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),20.55
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),20.79
Electrolysis Var.Opex(%),10.66
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-1564765.13
Theoretical obj.val (_NPV EUR),-1564727.23
Difference (%) ,0.0024
Company horizon costs(EUR),114787337.46
Capex(%),65.69
Opex(%),34.31
Company horizon income(EUR),124739905.36
P2G(H2) income(%),100.0
Company horizon net profit(EUR),9952567.9
ROI(%),13.2
Wind generation(%),65.51
Solar generation(%),34.49
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),1564765.13
H2 sale price(EUR/kg),2.08
Wind nom.installation(MW),344.976
Wind av.capacity factor(% of p_nom),34.22
Solar nom.installation(MW),265.366
Solar av.capacity factor(% of p_nom),23.41
Electrolysis nominal installation(MW),297.715
Electrolysis av.capacity factor(% of p_nom),60.52
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 total production (tons):,59999.95
Duration of experiment (h),1.71
