,0
description,wind_capex_0wind f.opex_0_wind marginal_53_solar_capex_0solar f.opex_0_solar marginal_31.8_H2_storage_capex_14500_H2_storage_marginal_0_H2 storage f.opex_290_electr.eff_0.756_electr.capex_924000_electr.f.opex_18480_electr. v.opex_1.33_MHA_0.1
"CAPEX(EUR, PV)",6556153.51
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),97.48
H2 storage capex (%),2.52
"OPEX(EUR, PV)",27188777.5
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),54.22
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),26.37
Electrolysis Fix.Opex(%),17.25
Electrolysis Var.Opex(%),2.02
H2 storage Fix.Opex(%),0.14
H2 storage Var.Opex(%),0.0
"Replacement costs (EUR, PV)",1641931.66
Electrolysis repl. (%),98.05
H2 storage repl. (%),1.95
Obj.val (-NPV EUR),-299749.99
Theoretical obj.val (_NPV EUR),-299748.83
Difference (%) ,0.0004
"Company horizon costs(EUR, PV)",35386862.67
Capex(%),18.53
Opex(%),76.83
Replacement(%),4.64
Company horizon income(EUR),44828500.48
P2G(H2) income(%),86.52
Salvage income(%),0.13
Company horizon net nom.profit(EUR),87279683.75
ROI(%),1331.26
Wind generation(%),50.49
Solar generation(%),49.51
Average electricity prod.cost(EUR/kWh),0.043
Investment NPV (should be zero),9445974.94
H2 sale price(EUR/kg),5
LCOH(EUR/kg),4.56209
Wind nom.installation(MW),6.23022
Wind av.capacity factor(% of p_nom),32.83
Solar nom.installation(MW),8.70222
Solar av.capacity factor(% of p_nom),23.05
Electrolysis nominal installation(MW),6.9163
Electrolysis av.capacity factor(% of p_nom),58.58
H2 storage size (kg),342.45
H2 storage av.storage level (%),23.64
H2 av.injection per volume (%),4.6391
"H2 total project production (tons, PV):",7756.729
H2 ann. yearly production (tons):,665.609
NG energy demand covered by synthetic H2 (%),0.83
GHG emissions of baseline yearly(tons CO2 eq.),650070.595
GHG emissions of scenario (% of baseline),99.17
GHG emissions savings (tons CO2 eq.),5422.5
Duration of experiment (h),0.11
