,0
CAPEX(EUR),69282.59
Wind capex (%),33.59
Solar capex (%),22.95
Electrolysis capex (%),39.94
H2 storage capex (%),3.52
OPEX(EUR),35355.58
Wind Fix.Opex(%),44.09
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),25.22
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),19.57
Electrolysis Var.Opex(%),9.75
H2 storage Fix.Opex(%),1.37
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-17103.48
Theoretical obj.val (_NPV EUR),-17103.45
Difference (%) ,0.0002
Company horizon costs(EUR),104638.17
Capex(%),66.21
Opex(%),33.79
Company horizon income(EUR),127788.64
P2G(H2) income(%),100.0
Company horizon net profit(EUR),23150.48
ROI(%),33.41
Wind generation(%),55.15
Solar generation(%),44.85
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),17103.48
H2 sale price(EUR/kg),2.6
Wind nom.installation(MW),0.56896
Wind av.capacity factor(% of p_nom),28.67
Solar nom.installation(MW),0.5847
Solar av.capacity factor(% of p_nom),22.69
Electrolysis nominal installation(MW),0.5031
Electrolysis av.capacity factor(% of p_nom),58.8
H2 storage size (kg),64.75
H2 storage av.storage level (%),37.53
H2 av.injection per volume (%),6.5726
H2 total production (tons):,49149.477872970296
NG energy demand covered by synthetic H2 (%),1.96
GHG emissions of baseline (tons CO2 eq.),17589.829
GHG emissions of scenario (% of baseline),98.04
GHG emissions savings (tons CO2 eq.),343.89
Duration of experiment (h),0.25
