,0
CAPEX(EUR),86231.78
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),95.66
H2 storage capex (%),4.34
OPEX(EUR),347526.62
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),34.07
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),56.56
Electrolysis Fix.Opex(%),5.93
Electrolysis Var.Opex(%),3.22
H2 storage Fix.Opex(%),0.21
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-1330774.14
Theoretical obj.val (_NPV EUR),-1330774.04
Difference (%) ,0.0
Company horizon costs(EUR),433758.4
Capex(%),19.88
Opex(%),80.12
Company horizon income(EUR),1915005.47
P2G(H2) income(%),100.0
Company horizon net profit(EUR),1481247.06
ROI(%),1717.75
Wind generation(%),26.55
Solar generation(%),73.45
Average electricity prod.cost(EUR/kWh),0.037
Investment NPV (should be zero),1330774.14
H2 sale price(EUR/kg),12.0
Wind nom.installation(MW),371.416
Wind av.capacity factor(% of p_nom),0.03
Solar nom.installation(MW),749.901
Solar av.capacity factor(% of p_nom),0.05
Electrolysis nominal installation(MW),0.7499
Electrolysis av.capacity factor(% of p_nom),64.05
H2 storage size (kg),49.69
H2 storage av.storage level (%),49.19
H2 av.injection per volume (%),9.092
NG energy demand covered by synthetic H2 (%),3.17
GHG emissions of baseline (tons CO2 eq.),35179.658
GHG emissions of scenario (% of baseline),96.83
GHG emissions savings (tons CO2 eq.),1116.57
Duration of experiment (h),1.21
