,0
CAPEX(EUR),85231.58
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),95.7
H2 storage capex (%),4.3
OPEX(EUR),347860.45
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),34.56
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),56.15
Electrolysis Fix.Opex(%),5.86
Electrolysis Var.Opex(%),3.22
H2 storage Fix.Opex(%),0.21
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-825959.27
Theoretical obj.val (_NPV EUR),-825959.29
Difference (%) ,-0.0
Company horizon costs(EUR),433092.03
Capex(%),19.68
Opex(%),80.32
Company horizon income(EUR),1355814.84
P2G(H2) income(%),100.0
Company horizon net profit(EUR),922722.81
ROI(%),1082.61
Wind generation(%),26.97
Solar generation(%),73.03
Average electricity prod.cost(EUR/kWh),0.038
Investment NPV (should be zero),825959.27
H2 sale price(EUR/kg),8.5
Wind nom.installation(MW),370.761
Wind av.capacity factor(% of p_nom),0.03
Solar nom.installation(MW),741.522
Solar av.capacity factor(% of p_nom),0.05
Electrolysis nominal installation(MW),0.7415
Electrolysis av.capacity factor(% of p_nom),64.74
H2 storage size (kg),48.64
H2 storage av.storage level (%),47.81
H2 av.injection per volume (%),9.0904
NG energy demand covered by synthetic H2 (%),3.17
GHG emissions of baseline (tons CO2 eq.),35179.658
GHG emissions of scenario (% of baseline),96.83
GHG emissions savings (tons CO2 eq.),1116.04
Duration of experiment (h),1.04
