,0
CAPEX(EUR),77574.7
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),96.45
H2 storage capex (%),3.55
OPEX(EUR),347670.8
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),37.91
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),53.37
Electrolysis Fix.Opex(%),5.38
Electrolysis Var.Opex(%),3.18
H2 storage Fix.Opex(%),0.16
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-178859.67
Theoretical obj.val (_NPV EUR),-178859.61
Difference (%) ,0.0
Company horizon costs(EUR),425245.5
Capex(%),18.24
Opex(%),81.76
Company horizon income(EUR),631342.72
P2G(H2) income(%),100.0
Company horizon net profit(EUR),206097.23
ROI(%),265.68
Wind generation(%),29.88
Solar generation(%),70.12
Average electricity prod.cost(EUR/kWh),0.038
Investment NPV (should be zero),178859.67
H2 sale price(EUR/kg),4.0
Wind nom.installation(MW),340.085
Wind av.capacity factor(% of p_nom),0.04
Solar nom.installation(MW),680.171
Solar av.capacity factor(% of p_nom),0.05
Electrolysis nominal installation(MW),0.6802
Electrolysis av.capacity factor(% of p_nom),69.83
H2 storage size (kg),36.59
H2 storage av.storage level (%),50.16
H2 av.injection per volume (%),9.0522
NG energy demand covered by synthetic H2 (%),3.14
GHG emissions of baseline (tons CO2 eq.),35179.658
GHG emissions of scenario (% of baseline),96.86
GHG emissions savings (tons CO2 eq.),1104.34
Duration of experiment (h),1.06
