,0
CAPEX(EUR),42649.41
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),95.63
H2 storage capex (%),4.37
OPEX(EUR),174105.07
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),34.75
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),55.97
Electrolysis Fix.Opex(%),5.86
Electrolysis Var.Opex(%),3.21
H2 storage Fix.Opex(%),0.21
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-428242.54
Theoretical obj.val (_NPV EUR),-428242.55
Difference (%) ,-0.0
Company horizon costs(EUR),216754.47
Capex(%),19.68
Opex(%),80.32
Company horizon income(EUR),677959.46
P2G(H2) income(%),100.0
Company horizon net profit(EUR),461204.99
ROI(%),1081.39
Wind generation(%),27.14
Solar generation(%),72.86
Average electricity prod.cost(EUR/kWh),0.038
Investment NPV (should be zero),428242.54
H2 sale price(EUR/kg),8.5
Wind nom.installation(MW),370.761
Wind av.capacity factor(% of p_nom),0.04
Solar nom.installation(MW),741.522
Solar av.capacity factor(% of p_nom),0.05
Electrolysis nominal installation(MW),0.7415
Electrolysis av.capacity factor(% of p_nom),64.75
H2 storage size (kg),49.54
H2 storage av.storage level (%),50.15
H2 av.injection per volume (%),9.0903
NG energy demand covered by synthetic H2 (%),3.17
GHG emissions of baseline (tons CO2 eq.),17589.829
GHG emissions of scenario (% of baseline),96.83
GHG emissions savings (tons CO2 eq.),558.06
Duration of experiment (h),0.19
