,0
CAPEX(EUR),4190.33
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),100.0
H2 storage capex (%),0.0
OPEX(EUR),12452.49
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),87.91
Electrolysis Fix.Opex(%),8.41
Electrolysis Var.Opex(%),3.68
H2 storage Fix.Opex(%),0.0
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-73.38
Theoretical obj.val (_NPV EUR),-73.4
Difference (%) ,-0.0273
Company horizon costs(EUR),16642.82
Capex(%),25.18
Opex(%),74.82
Company horizon income(EUR),17014.68
P2G(H2) income(%),100.0
Company horizon net profit(EUR),371.86
ROI(%),8.87
Wind generation(%),0.0
Solar generation(%),100.0
Average electricity prod.cost(EUR/kWh),0.032
Investment NPV (should be zero),73.38
H2 sale price(EUR/kg),2.6
Wind nom.installation(MW),0.0
Wind av.capacity factor(% of p_nom),
Solar nom.installation(MW),76.1879
Solar av.capacity factor(% of p_nom),0.05
Electrolysis nominal installation(MW),0.0762
Electrolysis av.capacity factor(% of p_nom),51.58
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 av.injection per volume (%),1.1274
NG energy demand covered by synthetic H2 (%),0.26
GHG emissions of baseline (tons CO2 eq.),17589.829
GHG emissions of scenario (% of baseline),99.74
GHG emissions savings (tons CO2 eq.),45.81
Duration of experiment (h),0.02
