,0
CAPEX(EUR),40647.42
Wind capex (%),0.0
Solar capex (%),0.0
Electrolysis capex (%),96.15
H2 storage capex (%),3.85
OPEX(EUR),174242.33
Wind Fix.Opex(%),0.0
Wind Var.Opex(%),36.45
Solar Fix.Opex(%),0.0
Solar Var.Opex(%),54.57
Electrolysis Fix.Opex(%),5.61
Electrolysis Var.Opex(%),3.2
H2 storage Fix.Opex(%),0.18
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-167700.32
Theoretical obj.val (_NPV EUR),-167700.38
Difference (%) ,-0.0
Company horizon costs(EUR),214889.75
Capex(%),18.92
Opex(%),81.08
Company horizon income(EUR),397174.47
P2G(H2) income(%),100.0
Company horizon net profit(EUR),182284.72
ROI(%),448.45
Wind generation(%),28.61
Solar generation(%),71.39
Average electricity prod.cost(EUR/kWh),0.038
Investment NPV (should be zero),167700.32
H2 sale price(EUR/kg),5.0
Wind nom.installation(MW),355.299
Wind av.capacity factor(% of p_nom),0.04
Solar nom.installation(MW),710.598
Solar av.capacity factor(% of p_nom),0.05
Electrolysis nominal installation(MW),0.7106
Electrolysis av.capacity factor(% of p_nom),67.28
H2 storage size (kg),41.54
H2 storage av.storage level (%),50.65
H2 av.injection per volume (%),9.0763
NG energy demand covered by synthetic H2 (%),3.16
GHG emissions of baseline (tons CO2 eq.),17589.829
GHG emissions of scenario (% of baseline),96.84
GHG emissions savings (tons CO2 eq.),555.79
Duration of experiment (h),0.18
