,0
CAPEX(EUR),0.0
Wind capex (%),
Solar capex (%),
Electrolysis capex (%),
H2 storage capex (%),
OPEX(EUR),0.0
Wind Fix.Opex(%),
Wind Var.Opex(%),
Solar Fix.Opex(%),
Solar Var.Opex(%),
Electrolysis Fix.Opex(%),
Electrolysis Var.Opex(%),
H2 storage Fix.Opex(%),
H2 storage Var.Opex(%),
Obj.val (-NPV EUR),0.0
Theoretical obj.val (_NPV EUR),-0.0
Difference (%) ,
Company horizon costs(EUR),0.0
Capex(%),
Opex(%),
Company horizon income(EUR),-0.0
P2G(H2) income(%),
Company horizon net profit(EUR),-0.0
ROI(%),
Wind generation(%),
Solar generation(%),
Average electricity prod.cost(EUR/kWh),
Investment NPV (should be zero),-0.0
H2 sale price(EUR/kg),2.2
Wind nom.installation(MW),0.0
Wind av.capacity factor(% of p_nom),
Solar nom.installation(MW),0.0
Solar av.capacity factor(% of p_nom),
Electrolysis nominal installation(MW),0.0
Electrolysis av.capacity factor(% of p_nom),
H2 storage size (kg),0.0
H2 storage av.storage level (%),
H2 av.injection per volume (%),0.0
NG energy demand covered by synthetic H2 (%),-0.0
GHG emissions of baseline (tons CO2 eq.),35179.658
GHG emissions of scenario (% of baseline),100.0
GHG emissions savings (tons CO2 eq.),0.0
Duration of experiment (h),0.05
