,0
CAPEX(EUR),85033.27
Wind capex (%),34.37
Solar capex (%),22.19
Electrolysis capex (%),38.55
H2 storage capex (%),4.88
OPEX(EUR),43242.8
Wind Fix.Opex(%),45.28
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),24.47
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),18.95
Electrolysis Var.Opex(%),9.39
H2 storage Fix.Opex(%),1.91
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-53024.31
Theoretical obj.val (_NPV EUR),-53024.29
Difference (%) ,0.0
Company horizon costs(EUR),128276.07
Capex(%),66.29
Opex(%),33.71
Company horizon income(EUR),190964.39
P2G(H2) income(%),100.0
Company horizon net profit(EUR),62688.32
ROI(%),73.72
Wind generation(%),55.8
Solar generation(%),44.2
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),53024.31
H2 sale price(EUR/kg),3.3
Wind nom.installation(MW),0.71466
Wind av.capacity factor(% of p_nom),27.2
Solar nom.installation(MW),0.69384
Solar av.capacity factor(% of p_nom),22.19
Electrolysis nominal installation(MW),0.596
Electrolysis av.capacity factor(% of p_nom),58.44
H2 storage size (kg),110.18
H2 storage av.storage level (%),46.47
H2 av.injection per volume (%),7.3948
H2 total production (tons):,57.87
NG energy demand covered by synthetic H2 (%),2.3
GHG emissions of baseline (tons CO2 eq.),17589.829
GHG emissions of scenario (% of baseline),97.7
GHG emissions savings (tons CO2 eq.),404.89
Duration of experiment (h),0.18
