,0
CAPEX(EUR),78409.16
Wind capex (%),33.69
Solar capex (%),22.77
Electrolysis capex (%),39.05
H2 storage capex (%),4.49
OPEX(EUR),39877.84
Wind Fix.Opex(%),44.37
Wind Var.Opex(%),0.0
Solar Fix.Opex(%),25.11
Solar Var.Opex(%),0.0
Electrolysis Fix.Opex(%),19.19
Electrolysis Var.Opex(%),9.57
H2 storage Fix.Opex(%),1.76
H2 storage Var.Opex(%),0.0
Obj.val (-NPV EUR),-31800.44
Theoretical obj.val (_NPV EUR),-31800.4
Difference (%) ,0.0001
Company horizon costs(EUR),118287.01
Capex(%),66.29
Opex(%),33.71
Company horizon income(EUR),157802.07
P2G(H2) income(%),100.0
Company horizon net profit(EUR),39515.07
ROI(%),50.4
Wind generation(%),54.98
Solar generation(%),45.02
Average electricity prod.cost(EUR/kWh),0.0
Investment NPV (should be zero),31800.44
H2 sale price(EUR/kg),2.9
Wind nom.installation(MW),0.64578
Wind av.capacity factor(% of p_nom),27.88
Solar nom.installation(MW),0.6565
Solar av.capacity factor(% of p_nom),22.46
Electrolysis nominal installation(MW),0.5567
Electrolysis av.capacity factor(% of p_nom),58.84
H2 storage size (kg),93.54
H2 storage av.storage level (%),39.63
H2 av.injection per volume (%),7.0676
H2 total production (tons):,54.41
NG energy demand covered by synthetic H2 (%),2.16
GHG emissions of baseline (tons CO2 eq.),17589.829
GHG emissions of scenario (% of baseline),97.84
GHG emissions savings (tons CO2 eq.),380.73
Duration of experiment (h),0.2
